<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Borders and Box Shadows</title>
    <style>
      /* Border styles */
      .solid-border {
        border: 2px solid black;
      }
      .dashed-border {
        border: 2px dashed red;
      }
      .dotted-border {
        border: 2px dotted green;
      }
      .double-border {
        border: 6px double blue;
      }

      /* Box shadow styles */
      .box-shadow {
        box-shadow: 10px 10px 5px grey;
      }
      .box-shadow-inset {
        box-shadow: inset 5px 5px 5px gray;
      }
      .box-shadow-multiple {
        box-shadow: 5px 5px 5px grey, -5px -5px 5px black;
      }
    </style>
  </head>
  <body>
    <h1>CSS3 Borders and Box Shadows</h1>
    <p class="solid-border">This is a paragraph with a solid black border.</p>
    <p class="dashed-border">This is a paragraph with a dashed red border.</p>
    <p class="dotted-border">This is a paragraph with a dotted green border.</p>
    <p class="double-border">This is a paragraph with a double blue border.</p>

    <div class="box-shadow">This div has a box shadow.</div>
    <div class="box-shadow-inset">This div has an inset box shadow.</div>
    <div class="box-shadow-multiple">This div has multiple box shadows.</div>
  </body>
</html>
