<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        text-align: left;
        text-transform: uppercase;
        color: green;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      p {
        text-align: justify;
        letter-spacing: 2px;
        text-indent: 50px;
        font-family: 'Courier New', Courier, monospace;
    }
    
    ul {
        list-style-type:decimal;
        font-family: 'Courier New', Courier, monospace;
      }

      a {
        text-decoration:dotted;
        color: #339099;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>CSS Text, Font and Lists</h1>
      <p>
        HTML, or Hypertext Markup Language, is a standardized language used to
        create and structure content on the web. It consists of a set of tags
        and attributes that define the appearance and functionality of web
        pages. HTML is a key component of web development, as it forms the
        foundation for all web-based content.
        <a target="_blank" href="insert.html">"View another page"</a> link.
      </p>
      <ul>
        <li>Butter</li>
        <li>Honey</li>
        <li>Sugar</li>
        <li>Coffee</li>
      </ul>
    </div>
  </body>
</html>
