<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 350px;
            height: 100px;
        }
        .main{
            background-color: darkred;
        }

        .bg
        {
            width: 344px;
            height: 1644px;
            /* background shorthand */
            background: aqua url('waterfall.jpg') no-repeat; 
            /* background-color: aqua;
            background-image: url('waterfall.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            border: 2px solid black; */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>About</li>
            <li>Home</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa rem a sapiente molestiae sit architecto omnis dolorum! Obcaecati nihil, voluptatum cumque deleniti tempora id ipsa rerum dolore reprehenderit illo odio, maiores illum esse officiis nisi aliquid. Ad.
    </div>

    <div class="bg">

    </div>
</body>
</html>