<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set for chapter 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            height: 70px;
            background: black;
            color: white;
        }
        .content{
            background-color: red;
            height: 90vh;
            padding: 34px;
            margin: 34px;
            box-sizing: border-box;
        }
        footer{
            background-color: yellow;
            margin: 23px;
        }

        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quis dolor laudantium architecto distinctio, consequuntur ipsam non voluptas impedit culpa aspernatur consequatur voluptate, suscipit quisquam dignissimos provident deserunt ratione inventore beatae quam? Quae, beatae?
    </div>
    <footer>
        <p class="center">Copyright &copy; Sportsmania007 </p> 
    </footer>
</body>
</html>