<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .container{
            display: flex;
            background-color: aquamarine;
            height: 100vh;
            /* float: right; */

            /*parent properties of flex  */

            flex-direction: row;
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .box1{
            height: 234px;
            width: 354px;
            background-color: blue;
            border: 2px solid black;

            /*child properties of flex  */

            /* order: 4; */
            /* align-self: center; */
            /* flex-grow: 2; */
            /* flex-shrink: 10; */
        }
        .box2{
            height: 234px;
            width: 354px;
            background-color: red;
            border: 2px solid black;
        }    
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">this is box1</div>
        <div class="box2">this is box2</div>
        <div class="box2">this is box3</div>
        <div class="box2">this is box4</div>

    </div>
</body>
</html>