<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts and Display practice set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: black;
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
      }
      .navbar ul li a{
        color: white;
        text-decoration: none;
      }
      .navbar ul li{
        display: inline-block;
        margin: 15px;
        font-size: larger;
      }
      .red {
        display: inline-block;
        background-color: red;
        width: 50%;
        height: 70vh;
        font-family: 'Baloo Bhai 2', cursive;
      }
      .green {
        display: inline-block;
        background-color: green;
        width: 50%;
        height: 70vh;
        font-family: 'Baloo Bhai 2', cursive;
        /* display: none;  */
      }

      footer{
        padding: 30px;
        background-color: black;
        color: white;
      }
      .center{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="#">About</a> </li>
        <li><a href="#">Home</a> </li>
        <li><a href="#">Contact</a> </li>
      </ul>
    </div>

    <div class="red">HOLA</div><div class="green">Muchas Gusto</div>
    <footer>
        <p class="center">Copyright &copy; Practice set 4 - All rights deserved</p>
        
    </footer>
  </body>
</html>
