<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid media Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            display: inline-grid;
            grid-template-columns: auto auto;
        }
        ul li{
            list-style: none;
            margin: 0 23px;
            padding: 20px 0;
        }
        body{
            background-color: yellow;
        }
        header{
            background-color: black;
            color: white;
        }
        @media screen and (max-width: 800px) {
            body{
                background-color: aqua;
            }
        }
        @media screen and (max-width: 600px) {
            body{
                background-color: rgb(19, 72, 72);
            }
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nam rerum aut architecto expedita dolor? Repellat, perferendis? Fuga, similique eveniet?
    </div>
</body>
</html>