<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            height: 55vh;
            background-color: yellow;
            /* grid-row-gap: 4px;
            grid-column-gap: 9px; */
            grid-gap: 4px 9px; /* shorthand */
            grid-template-columns: auto auto auto auto;
            /* grid-template-rows: 40px 50px; */
            /* justify-content: center; */
            /* align-content: center; */
        }
        .item1{
            background-color: aquamarine;
            border: 2px solid rgb(217, 0, 255);
            grid-column: 1 / span 3;
        }
        .item2{
            background-color: aquamarine;
            border: 2px solid rgb(217, 0, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item2">3</div>
        <div class="item2">4</div>
        <div class="item2">5</div>
        <div class="item2">6</div>
        <div class="item2">7</div>
        <div class="item2">8</div>
    </div>
</body>
</html>