<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suman's Personal Site</title>
<link rel="stylesheet" href="">
    <style>

        body {
            background-color: #eaf6f6;
        }

        hr {
            background-color: white;
            border-style: none;
            height: 2px;
        }

        p{
            font-family: 'Times New Roman', Times, serif;                             
        }
        th, td {
            border-bottom: 1px solid #ddd;
        }
        /* tr:hover{
            background-color: lightcoral;
        } */

        tr:nth-child(even){
            background-color: lightyellow;
        }

    </style>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="suman profile.png" alt="suman profile picture"></td>
            <td><h1>Suman Khadka</h1>
    <p> <em>Student of <strong>B.Sc.CSIT, Batch 2076</strong></em></p>
    <p>I am student. I love coffee.</p></td>
        </tr>
    </table>
    
    
    <hr>
    <h3>Educations</h3>
    <table cellspacing = "10">
        <tr>
            <th>Dates</th>
            <th>School / College</th>
        </tr>
        <tr>
            <td>2073</td>
            <td>New-Star Pole School</td>
        </tr>
        <tr>
            <td>2076</td>
            <td><a href="https://www.liverpool.edu.np">LiverPool International College</a></td>
        </tr>
    </table>
    <br><hr>
    <!-- <ol type="1">
            <li>New-Star Pole English Secondary School, 2073</li>
            <li>LiverPool International Collge</a> , 2076</li>
    </ol> -->

    <h3>Skills</h3>
    <table cellspacing = "10">
        <tr>
            <td>Python</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>⭐⭐</td>
        </tr>
    </table>
    <hr>

    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact.html">Contact Me</a>
</body>
</html>