<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice Size Positions Lists</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav ul li{
            display: inline;
            font-size: 2vw;
            padding: 0 13px;
        }
        header{
            background-color: black;
            color: white;
            padding: 25px;
            position: sticky;
            top: 0;
        }
        .container{
            min-height: 2010px;
            background-color: yellow;
            position: relative;
            z-index: 4;
        }
        .container ul{
            /* list-style:square outside; */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore voluptatem molestiae similique optio, vero assumenda earum debitis totam officia officiis explicabo ipsa omnis inventore quis iste placeat vel quibusdam impedit praesentium dolorem accusantium fugit. Sequi perspiciatis est illum tenetur rerum vitae, nesciunt dignissimos ipsum impedit quod vel consectetur eos numquam corporis recusandae pariatur ratione labore veritatis laborum iste, praesentium dicta debitis aliquid amet? Iure vero corporis illum cupiditate reprehenderit aperiam repellendus ipsam ex laboriosam vel. Quidem accusamus qui ad fugit id saepe dolore molestias iusto voluptates consequuntur atque eligendi deleniti culpa illo, cupiditate et nemo distinctio vitae porro? Aut voluptas eaque rem dicta minima nisi, aliquid tempora officiis fugit pariatur aspernatur sed repellat molestias architecto expedita, necessitatibus fugiat perferendis corrupti autem cupiditate suscipit molestiae excepturi ut iste! 

        <ul>
            <li>Nepal</li>
            <li>China</li>
            <li>India</li>
        </ul>
    </div>
    
</body>
</html>