<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size </title>

    <!-- size section CSS -->
    <!-- <style>
        .container{
            font-size: 10px;
        }
        .box{
            /* em --- unit relative to parent font size */
            /* font-size: 3em;  */

            /* rem --- unit relative to root font size(<html>tag) */
            /* font-size: 2rem; */
            background-color: red;
        }
        .box2{
            background-color: aqua;
            width: 334px;
            width: 50vw;
            height: 50vh;
        }
    </style> -->

    <!-- min - max - height - width -->
    <style>
        .container{
            width: 55vw;
            height: 45vh;
            background-color: yellow;
            /* min-height: 50vh; */
            max-height: 60vh;
            min-width: 50vw;
            max-width: 60vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>This is a paragraph.</p>
        <div class="box">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, saepe similique! Magnam repudiandae enim adipisci sit voluptatibus recusandae ducimus, pariatur, accusantium cumque totam libero, necessitatibus maiores minima obcaecati sequi quis
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, at excepturi molestiae id voluptas ratione maiores ipsa quo qui modi voluptatibus delectus. Dicta, adipisci?
        </div>
    </div>
</body>
</html>