<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            background-color: red;
            height: 450px;
        }
        .box{
            border: 2px solid black;
            display: inline-block;
            /* transform-origin: 0; */
            /* transform: scale(2, 3); */
            /* transform: scaleX(4); */
            /* transform: scaleY(4); */
            /* transform: skew(4deg,  10deg); */

            /* 3d transform */
            /* transform: rotateX('20deg'); */
        }

        img:hover{
            width: 200px;
        }
        img{
            width: 150px;            /* transition-property: width;
            transition-duration: .5s;
            transition-timing-function: ease-in;
            transition-delay: 1s; */
            /* ---transition shorthand--- */
            transition: width 1s ease-in-out;
            /* ---multiple transition set---separate with comman */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img id="myImage" src="https://source.unsplash.com/random/150x150" alt="image">
            <button id="btn">Toggle</button>
        </div>
    </div>
</body>
<script>
    myImage.style.width = "156px";
    btn.addEventListener("click", ()=>{
        if(myImage.style.width === '300px'){
            myImage.style.width = "156px";
        }
        else if(myImage.style.width === '156px'){
            myImage.style.width = '300px';
        }
    })
</script>
</html>